server.port=9005
server.servlet.context-path=/005-money-web

#设置Dubbo服务消费者配置
spring.application.name=005-money-web
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.6.132:2181

spring.devtools.restart.enabled=true