# money

001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/bjpn/money/model/: BidInfo.java  IncomeRecord.java  RechargeRecord.java
002-money-exterface/src/main/java/com/bjpn/money/service/: BidInfoService.java  FinanceService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java  UserService.java
003-money-dataservice/: GeneratorMapper.xml  pom.xml
003-money-dataservice/src/main/java/com/bjpn/money/: Application.java
003-money-dataservice/src/main/java/com/bjpn/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/bjpn/money/service/: BidInfoServiceImpl.java  FinanceServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties  logback-spring.xml
004-money-common/: pom.xml
004-money-common/src/main/java/com/bjpn/money/model/: PageModel.java
004-money-common/src/main/java/com/bjpn/money/utils/: CommonPools.java  Constants.java  FastDFSClient.java  HttpClientUtils.java  Page.java  Result.java  ThreadPoolUtil.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/bjpn/money/: Application.java
005-money-web/src/main/java/com/bjpn/money/config/: MyWebConfig.java
005-money-web/src/main/java/com/bjpn/money/web/: BidController.java  FinanceController.java  IncomeController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
005-money-web/src/main/resources/: application.properties  logback-spring.xml  tracker.conf
005-money-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  register.html  toAliPay.html  toRecharge.html
005-money-web/src/main/resources/templates/commons/: header.html  leftNav.html
006-money-timer/: pom.xml
006-money-timer/src/main/java/com/bjpn/money/: Application.java  SpringTask.java
006-money-timer/src/main/resources/: application.properties
007-money-pay/: pom.xml
007-money-pay/src/main/java/com/bjpn/money/: AlipayController.java  Application.java
007-money-pay/src/main/java/com/bjpn/money/config/: AlipayConfig.java
