server.port=9003
server.servlet.context-path=/003-money-dataservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#dubbo≈‰÷√
spring.application.name=003-money-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.6.132:2181

#≈‰÷√Redisª∫¥Ê
spring.redis.host=192.168.6.132
spring.redis.port=6379
spring.redis.password=123456

#œﬂ≥Ã≥ÿœ‡πÿ≈‰÷√
spring.threadpool.corePoolSize=8
spring.threadpool.maxPoolSize=16
spring.threadpool.queueCapacity=5
spring.threadpool.keepAliveSeconds=300
